
NODE_ENV=development
PORT=8080
DATABASE_URL=mongodb://localhost:27017/cursala
FRONTEND_DOMAIN=http://localhost:3000,http://localhost:4200
FRONTEND_URL=http://localhost:3000
# EMAIL_FROM=noreply@cursala.com.ar
# EMAIL_HOST=mail.cursala.com.ar
# EMAIL_PORT=587
# BUNNY_STORAGE_CDN_HOSTNAME=https://cursala.b-cdn.net
# BUNNY_STREAM_CDN_HOSTNAME=https://vz-19135c35-e7f.b-cdn.net
